# HAS-1

./: README.md  pom.xml
hadoop-common-project/hadoop-auth/: pom.xml
hadoop-common-project/hadoop-auth/src/main/java/org/apache/hadoop/security/authentication/util/: KerberosUtil.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/fs/: FileSystem.java  FsShell.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/security/: UserGroupInformation.java
hadoop-has-project/: pom.xml
hadoop-has-project/hadoop-has-client/: pom.xml
hadoop-has-project/hadoop-has-client/src/main/java/org/apache/hadoop/has/client/: AKConfig.java  AliyunTokenPlugin.java  HASAdminClient.java  HASClient.java  HASClientTool.java  TicketLoginModule.java  TokenPlugin.java
hadoop-has-project/hadoop-has-common/: pom.xml
hadoop-has-project/hadoop-has-common/src/main/java/org/apache/hadoop/has/common/: HASUtil.java
hadoop-has-project/hadoop-has-server/: pom.xml
hadoop-has-project/hadoop-has-server/src/main/java/org/apache/hadoop/has/kdc/: HASKdcHandler.java  HASKdcServer.java
hadoop-has-project/hadoop-has-server/src/main/java/org/apache/hadoop/has/webserver/: AuthType.java  HASConfigKeys.java  HASWebMethods.java  HttpKdcServerImpl.java  URLConnectionFactory.java
hadoop-has-project/hadoop-has-server/src/main/java/org/apache/hadoop/has/webserver/resources/: AccessKeyIdParam.java  ClientsParam.java  EnumParam.java  HostNameParam.java  Param.java  PrincipalParam.java  ReginIdParam.java  SecretParam.java  StringParam.java  TypeParam.java  UserNameParam.java
hadoop-has-project/hadoop-has-server/src/main/resources/conf/: krb5.conf
hadoop-project/: pom.xml
