<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-project</artifactId>
    <version>3.0.0-alpha3-SNAPSHOT</version>
    <relativePath>../hadoop-project</relativePath>
  </parent>
  <artifactId>hadoop-has-project</artifactId>
  <version>3.0.0-alpha3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Apache Hadoop HAS</name>

  <modules>
    <module>hadoop-has-client</module>
    <module>hadoop-has-server</module>
    <module>hadoop-has-common</module>
  </modules>

</project>

