<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-project</artifactId>
    <version>3.0.0-alpha3-SNAPSHOT</version>
    <relativePath>../../hadoop-project</relativePath>
  </parent>

  <artifactId>hadoop-has-commmon</artifactId>
  <version>3.0.0-alpha3-SNAPSHOT</version>
  <description>Apache Hadoop HAS common</description>
  <name>Apache Hadoop HAS common</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.kerby</groupId>
      <artifactId>kerb-core</artifactId>
      <version>${kerby.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kerby</groupId>
      <artifactId>kerb-crypto</artifactId>
      <version>${kerby.version}</version>
    </dependency>
  </dependencies>

</project>